spring.application.name=forohub
spring.datasource.url=jdbc:mysql://localhost/forohub
spring.datasource.username=
spring.datasource.password=

server.error.include-stacktrace=never

//api.security.secret=${JWT_SECRET:123456}